<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="Facepunch.Steamworks.targets" />
	
	<PropertyGroup>
		<AssemblyName>Facepunch.Steamworks.Win32</AssemblyName>
		<DefineConstants>$(DefineConstants);PLATFORM_WIN32;</DefineConstants>

		<PackageId>Facepunch.Steamworks.Win32</PackageId>
		<PackageDescription>$(PackageDescription) For Windows x32.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<None Include="steam_api.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</None>
	</ItemGroup>

</Project>
