<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="Facepunch.Steamworks.targets" />
	
	<PropertyGroup>
		<AssemblyName>Facepunch.Steamworks.Win64</AssemblyName>
		<DefineConstants>$(DefineConstants);PLATFORM_WIN64</DefineConstants>

		<PackageId>Facepunch.Steamworks.Win64</PackageId>
		<PackageDescription>$(PackageDescription) For Windows x64.</PackageDescription>
	</PropertyGroup>
  
	<ItemGroup>
		<None Include="steam_api64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>content</PackagePath>
		</None>
	</ItemGroup>

</Project>
