<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="Facepunch.Steamworks.targets" />

	<PropertyGroup>
		<AssemblyName>Facepunch.Steamworks.Posix</AssemblyName>
		<DefineConstants>$(DefineConstants);PLATFORM_POSIX</DefineConstants>

		<PackageId>Facepunch.Steamworks.Posix</PackageId>
		<PackageDescription>$(PackageDescription) For Posix x32.</PackageDescription>
	</PropertyGroup>

</Project>
